# MAUI_Self_Health_Tracker

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  MAUI_Self_Health_Tracker.sln  README.md  SECURITY.md
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Shared/: MAUI_Self_Health_Tracker.Shared.csproj  _Imports.razor
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Shared/Components/: DateRangePicker.razor  EntryTable.razor  ExerciseEntryForm.razor  FoodEntryForm.razor  LabEntryForm.razor  TrendChart.razor  VitalEntryForm.razor  WeightEntryForm.razor
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Shared/Data/: SeedData.cs  TrackerDbContext.cs  TrackerDbContextFactory.cs
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Shared/Host/: ServiceRegistration.cs
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Shared/Layout/: NavMenu.razor
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Shared/Models/: BodyWeightEntry.cs  ExerciseEntry.cs  FoodEntry.cs  LabResult.cs  LogEntry.cs  LookupItem.cs  MedicationEntry.cs  UserTargets.cs  VitalEntry.cs
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Shared/Pages/: Dashboard.razor  Home.razor
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Shared/Services/: IFormFactor.cs
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Shared/wwwroot/docs/Alerts/: README.md  RESOLVED.md
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Shared/wwwroot/docs/Architecture/Gates/: README.md  lumina-gate.schema.json  sample.gate.json
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Shared/wwwroot/docs/Architecture/Gates/results/: .gitkeep  README.md  lumina-result.sample.json
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Shared/wwwroot/docs/Architecture/Gates/tools/: README.md
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Shared/wwwroot/docs/Architecture/Gates/tools/gates/: lumina-gate.ps1
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Shared/wwwroot/docs/Architecture/Gates/tools/github/workflows/: lumina-gate.yaml
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Shared/wwwroot/docs/Discovery/: README.md
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Shared/wwwroot/docs/Quicks/: README.md
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Shared/wwwroot/js/: chartWrapper.js
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Web/: MAUI_Self_Health_Tracker.Web.csproj  Program.cs
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Web.Client/: MAUI_Self_Health_Tracker.Web.Client.csproj  Program.cs  _Imports.razor
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Web/Components/: App.razor  _Imports.razor
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Web/Properties/: launchSettings.json
MAUI_Self_Health_Tracker/MAUI_Self_Health_Tracker.Web/Services/: FormFactor.cs
(+12 files in other folders)
